# mock-data-generation-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/devexpers/mockDataService/: MockDataServiceApplication.java
src/main/java/org/devexpers/mockDataService/RestAPI/: MockDataController.java
src/main/java/org/devexpers/mockDataService/config/: OpenAPIConfiguration.java
src/main/java/org/devexpers/mockDataService/dataGenerator/: DataGenerator.java  InstrumentData.java
src/main/resources/: application.properties
